<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-9s-ief">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8F-9s-ief" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LGj-bx-beS"/>
                            <constraint firstAttribute="bottom" secondItem="C8F-9s-ief" secondAttribute="bottom" id="LmP-1M-GDT"/>
                            <constraint firstItem="C8F-9s-ief" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SHR-bK-as4"/>
                            <constraint firstItem="C8F-9s-ief" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pUt-gW-H62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C8F-9s-ief" id="lC6-vC-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="70.774647887323951"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="SwC-YE-NU8">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" hidesBottomBarWhenPushed="YES" id="1s2-98-9hd" customClass="LanguageViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvZ-MB-rwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-yT-PXW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RH-De-Drd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMN-yT-PXW" firstAttribute="trailing" secondItem="6RH-De-Drd" secondAttribute="trailing" id="CXo-Eq-AwY"/>
                            <constraint firstItem="QMN-yT-PXW" firstAttribute="leading" secondItem="6RH-De-Drd" secondAttribute="leading" id="R66-bn-VP7"/>
                            <constraint firstItem="QMN-yT-PXW" firstAttribute="top" secondItem="6RH-De-Drd" secondAttribute="top" id="gQa-ve-N8H"/>
                            <constraint firstAttribute="bottom" secondItem="QMN-yT-PXW" secondAttribute="bottom" id="lzB-Xw-ZIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QMN-yT-PXW" id="sch-Ud-By9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOl-kn-hNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="71"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="PhT-yz-jSr">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="EI9-EO-RcV" customClass="SelectLanguageViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJU-S5-YdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-OE-QPC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW2-8A-dQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VCB-OE-QPC" secondAttribute="bottom" id="56Q-r0-V6l"/>
                            <constraint firstItem="VCB-OE-QPC" firstAttribute="top" secondItem="bW2-8A-dQc" secondAttribute="top" id="KMc-5Z-25x"/>
                            <constraint firstItem="VCB-OE-QPC" firstAttribute="leading" secondItem="bW2-8A-dQc" secondAttribute="leading" id="Maw-gZ-93d"/>
                            <constraint firstItem="bW2-8A-dQc" firstAttribute="trailing" secondItem="VCB-OE-QPC" secondAttribute="trailing" id="wpu-pT-ghb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VCB-OE-QPC" id="Mu8-xa-yOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBM-Tt-rVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
