<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-9s-ief">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8F-9s-ief" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LGj-bx-beS"/>
                            <constraint firstAttribute="bottom" secondItem="C8F-9s-ief" secondAttribute="bottom" id="LmP-1M-GDT"/>
                            <constraint firstItem="C8F-9s-ief" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SHR-bK-as4"/>
                            <constraint firstItem="C8F-9s-ief" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pUt-gW-H62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C8F-9s-ief" id="lC6-vC-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="70.774647887323951"/>
        </scene>
        <!--Delete Account View Controller-->
        <scene sceneID="0LL-Au-7yh">
            <objects>
                <viewController storyboardIdentifier="DeleteAccountViewController" id="IeK-gE-iiS" customClass="DeleteAccountViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dd-Vw-6d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete account 215324158?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-7R-4fM">
                                <rect key="frame" x="20" y="30" width="280" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-9S-DGg">
                                <rect key="frame" x="20" y="127.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-EC-iBN">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHG-bc-K5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountAction:" destination="IeK-gE-iiS" eventType="touchUpInside" id="DJJ-lR-m3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNB-1N-LDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNB-1N-LDI" firstAttribute="bottom" secondItem="FsV-EC-iBN" secondAttribute="bottom" constant="20" id="0g2-gO-Z9k"/>
                            <constraint firstItem="J6M-9S-DGg" firstAttribute="top" secondItem="vSt-7R-4fM" secondAttribute="bottom" constant="40" id="28y-jC-Xi7"/>
                            <constraint firstItem="vSt-7R-4fM" firstAttribute="top" secondItem="jNB-1N-LDI" secondAttribute="top" constant="30" id="4WI-7z-n0T"/>
                            <constraint firstItem="jNB-1N-LDI" firstAttribute="trailing" secondItem="J6M-9S-DGg" secondAttribute="trailing" constant="20" id="5gh-Xa-PUU"/>
                            <constraint firstItem="jNB-1N-LDI" firstAttribute="trailing" secondItem="vSt-7R-4fM" secondAttribute="trailing" constant="20" id="JWI-gh-hai"/>
                            <constraint firstItem="J6M-9S-DGg" firstAttribute="leading" secondItem="jNB-1N-LDI" secondAttribute="leading" constant="20" id="Jcc-c5-OGk"/>
                            <constraint firstItem="vSt-7R-4fM" firstAttribute="leading" secondItem="jNB-1N-LDI" secondAttribute="leading" constant="20" id="OZb-Cw-hyY"/>
                            <constraint firstItem="FsV-EC-iBN" firstAttribute="leading" secondItem="jNB-1N-LDI" secondAttribute="leading" constant="20" id="QXi-fr-t8I"/>
                            <constraint firstItem="jNB-1N-LDI" firstAttribute="trailing" secondItem="FsV-EC-iBN" secondAttribute="trailing" constant="20" id="Rsx-9E-AxX"/>
                            <constraint firstItem="FsV-EC-iBN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J6M-9S-DGg" secondAttribute="bottom" constant="20" id="UQh-u1-AkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAccountButton" destination="FsV-EC-iBN" id="et8-FT-6yp"/>
                        <outlet property="detailLabel" destination="J6M-9S-DGg" id="ILx-mX-yuc"/>
                        <outlet property="titleLabel" destination="vSt-7R-4fM" id="rBl-Ha-6q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG8-Hm-3aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1448"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="SwC-YE-NU8">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" hidesBottomBarWhenPushed="YES" id="1s2-98-9hd" customClass="LanguageViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvZ-MB-rwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-yT-PXW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RH-De-Drd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMN-yT-PXW" firstAttribute="trailing" secondItem="6RH-De-Drd" secondAttribute="trailing" id="CXo-Eq-AwY"/>
                            <constraint firstItem="QMN-yT-PXW" firstAttribute="leading" secondItem="6RH-De-Drd" secondAttribute="leading" id="R66-bn-VP7"/>
                            <constraint firstItem="QMN-yT-PXW" firstAttribute="top" secondItem="6RH-De-Drd" secondAttribute="top" id="gQa-ve-N8H"/>
                            <constraint firstAttribute="bottom" secondItem="QMN-yT-PXW" secondAttribute="bottom" id="lzB-Xw-ZIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QMN-yT-PXW" id="sch-Ud-By9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOl-kn-hNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="71"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="PhT-yz-jSr">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="EI9-EO-RcV" customClass="SelectLanguageViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJU-S5-YdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-OE-QPC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW2-8A-dQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VCB-OE-QPC" secondAttribute="bottom" id="56Q-r0-V6l"/>
                            <constraint firstItem="VCB-OE-QPC" firstAttribute="top" secondItem="bW2-8A-dQc" secondAttribute="top" id="KMc-5Z-25x"/>
                            <constraint firstItem="VCB-OE-QPC" firstAttribute="leading" secondItem="bW2-8A-dQc" secondAttribute="leading" id="Maw-gZ-93d"/>
                            <constraint firstItem="bW2-8A-dQc" firstAttribute="trailing" secondItem="VCB-OE-QPC" secondAttribute="trailing" id="wpu-pT-ghb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VCB-OE-QPC" id="Mu8-xa-yOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBM-Tt-rVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="71"/>
        </scene>
        <!--Account Setting View Controller-->
        <scene sceneID="F8v-Th-n1a">
            <objects>
                <viewController storyboardIdentifier="AccountSettingViewController" hidesBottomBarWhenPushed="YES" id="lCA-zv-WjX" customClass="AccountSettingViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prf-hn-ZIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-4B-kE7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cag-zb-Pe5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiY-4B-kE7" firstAttribute="leading" secondItem="cag-zb-Pe5" secondAttribute="leading" id="0Fe-Ls-hj1"/>
                            <constraint firstItem="CiY-4B-kE7" firstAttribute="trailing" secondItem="cag-zb-Pe5" secondAttribute="trailing" id="Bxq-o4-JwH"/>
                            <constraint firstAttribute="bottom" secondItem="CiY-4B-kE7" secondAttribute="bottom" id="gGG-p2-eb5"/>
                            <constraint firstItem="CiY-4B-kE7" firstAttribute="top" secondItem="cag-zb-Pe5" secondAttribute="top" id="w2j-s0-9Qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CiY-4B-kE7" id="wSD-VG-QfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9F-rH-DXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="757"/>
        </scene>
        <!--Delete Account Detail View Controller-->
        <scene sceneID="rao-LN-ODU">
            <objects>
                <viewController storyboardIdentifier="DeleteAccountDetailViewController" hidesBottomBarWhenPushed="YES" id="YB5-M2-dHg" customClass="DeleteAccountDetailViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VH2-3y-NUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-ma-CNt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnh-Sb-7Ii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKy-ma-CNt" firstAttribute="leading" secondItem="jnh-Sb-7Ii" secondAttribute="leading" id="3gZ-Iu-TFB"/>
                            <constraint firstAttribute="bottom" secondItem="QKy-ma-CNt" secondAttribute="bottom" id="NtM-2w-JnM"/>
                            <constraint firstItem="QKy-ma-CNt" firstAttribute="top" secondItem="jnh-Sb-7Ii" secondAttribute="top" id="Roe-jv-YjW"/>
                            <constraint firstItem="QKy-ma-CNt" firstAttribute="trailing" secondItem="jnh-Sb-7Ii" secondAttribute="trailing" id="agQ-zT-xpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QKy-ma-CNt" id="qnw-z3-GEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9k-IO-bty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1447"/>
        </scene>
        <!--Delete Account Success View Controller-->
        <scene sceneID="cI2-Hb-Ad6">
            <objects>
                <viewController storyboardIdentifier="DeleteAccountSuccessViewController" id="eMk-Jh-JCv" customClass="DeleteAccountSuccessViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wd-f7-8RM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-Vq-EpM">
                                <rect key="frame" x="0.0" y="114" width="320" height="340.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-r4-m0e">
                                        <rect key="frame" x="110" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ne8-I7-svZ"/>
                                            <constraint firstAttribute="width" constant="100" id="wLJ-Kp-L7v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระบบได้ทำการปิดใช้งานบัญชีของคุณเรียบร้อยแล้ว" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-NE-c7x">
                                        <rect key="frame" x="30" y="170" width="260" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-2w-34K">
                                        <rect key="frame" x="20" y="280.5" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ghr-yk-j97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="homeAction:" destination="eMk-Jh-JCv" eventType="touchUpInside" id="K3Q-Hs-tE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbr-2w-34K" secondAttribute="trailing" constant="20" id="3KW-iO-jAq"/>
                                    <constraint firstAttribute="trailing" secondItem="eD9-NE-c7x" secondAttribute="trailing" constant="30" id="5Dm-di-MvY"/>
                                    <constraint firstItem="cbr-2w-34K" firstAttribute="top" secondItem="eD9-NE-c7x" secondAttribute="bottom" constant="60" id="CBQ-lo-ftL"/>
                                    <constraint firstAttribute="bottom" secondItem="cbr-2w-34K" secondAttribute="bottom" constant="10" id="O1Q-Nq-8LM"/>
                                    <constraint firstItem="cbr-2w-34K" firstAttribute="leading" secondItem="A6m-Vq-EpM" secondAttribute="leading" constant="20" id="QgW-XE-bVw"/>
                                    <constraint firstItem="eD9-NE-c7x" firstAttribute="leading" secondItem="A6m-Vq-EpM" secondAttribute="leading" constant="30" id="c7N-Ya-FnF"/>
                                    <constraint firstItem="Zoo-r4-m0e" firstAttribute="centerX" secondItem="A6m-Vq-EpM" secondAttribute="centerX" id="j5Y-hR-DzU"/>
                                    <constraint firstItem="Zoo-r4-m0e" firstAttribute="top" secondItem="A6m-Vq-EpM" secondAttribute="top" constant="10" id="kgN-au-JP5"/>
                                    <constraint firstItem="eD9-NE-c7x" firstAttribute="top" secondItem="Zoo-r4-m0e" secondAttribute="bottom" constant="60" id="n42-MI-hPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlG-yu-Uo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6m-Vq-EpM" firstAttribute="trailing" secondItem="hlG-yu-Uo1" secondAttribute="trailing" id="4ZQ-0D-YZt"/>
                            <constraint firstItem="A6m-Vq-EpM" firstAttribute="centerX" secondItem="5Wd-f7-8RM" secondAttribute="centerX" id="Ij5-II-yBR"/>
                            <constraint firstItem="A6m-Vq-EpM" firstAttribute="centerY" secondItem="5Wd-f7-8RM" secondAttribute="centerY" id="rej-rO-T00"/>
                            <constraint firstItem="A6m-Vq-EpM" firstAttribute="leading" secondItem="hlG-yu-Uo1" secondAttribute="leading" id="ueR-hQ-N1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="eD9-NE-c7x" id="LnB-RA-kbK"/>
                        <outlet property="homeButton" destination="cbr-2w-34K" id="sUT-wT-Dnc"/>
                        <outlet property="successImage" destination="Zoo-r4-m0e" id="msF-Hm-KL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiU-wx-NeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.875" y="1446.1267605633802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
