<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="RegisterPasswordTableViewCell" customModule="Setting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request e-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-rd-Coq">
                        <rect key="frame" x="20" y="20" width="280" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enter the e-mail associated with this account to request an OTP code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-2E-rQY">
                        <rect key="frame" x="20" y="64" width="280" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-ZX-RHq">
                        <rect key="frame" x="20" y="123" width="280" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KON-sb-sD3" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="15" y="10" width="250" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KON-sb-sD3" secondAttribute="trailing" constant="15" id="6ND-la-CsS"/>
                            <constraint firstItem="KON-sb-sD3" firstAttribute="leading" secondItem="yB5-ZX-RHq" secondAttribute="leading" constant="15" id="Ihu-Nd-mBr"/>
                            <constraint firstAttribute="height" constant="60" id="gf2-Vw-Pbv"/>
                            <constraint firstItem="KON-sb-sD3" firstAttribute="top" secondItem="yB5-ZX-RHq" secondAttribute="top" constant="10" id="rZI-Va-v77"/>
                            <constraint firstAttribute="bottom" secondItem="KON-sb-sD3" secondAttribute="bottom" constant="10" id="woL-kg-yCI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-EM-Dvl">
                        <rect key="frame" x="20" y="203" width="280" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zlp-xE-gub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Confirm"/>
                        <connections>
                            <action selector="confirmAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PD9-Lr-7zG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2AM-2E-rQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BHV-VX-uXA"/>
                    <constraint firstItem="JfL-rd-Coq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ge7-c2-gaI"/>
                    <constraint firstItem="yB5-ZX-RHq" firstAttribute="top" secondItem="2AM-2E-rQY" secondAttribute="bottom" constant="20" id="Goz-k2-nDC"/>
                    <constraint firstItem="0B5-EM-Dvl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JtD-Bz-SJG"/>
                    <constraint firstItem="JfL-rd-Coq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TiY-q3-ErC"/>
                    <constraint firstItem="2AM-2E-rQY" firstAttribute="top" secondItem="JfL-rd-Coq" secondAttribute="bottom" constant="15" id="UqQ-u9-Nbi"/>
                    <constraint firstAttribute="trailing" secondItem="0B5-EM-Dvl" secondAttribute="trailing" constant="20" id="YWZ-dU-Bsv"/>
                    <constraint firstAttribute="trailing" secondItem="yB5-ZX-RHq" secondAttribute="trailing" constant="20" id="YfU-R1-5mR"/>
                    <constraint firstAttribute="bottom" secondItem="0B5-EM-Dvl" secondAttribute="bottom" constant="20" id="fzT-uk-xEz"/>
                    <constraint firstItem="0B5-EM-Dvl" firstAttribute="top" secondItem="yB5-ZX-RHq" secondAttribute="bottom" constant="20" id="io7-Hx-Xok"/>
                    <constraint firstAttribute="trailing" secondItem="2AM-2E-rQY" secondAttribute="trailing" constant="20" id="mm8-qK-H3S"/>
                    <constraint firstItem="yB5-ZX-RHq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qxw-bK-ILn"/>
                    <constraint firstAttribute="trailing" secondItem="JfL-rd-Coq" secondAttribute="trailing" constant="20" id="smK-zX-JIR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmButton" destination="0B5-EM-Dvl" id="zWe-iy-Ziz"/>
                <outlet property="detailLabel" destination="2AM-2E-rQY" id="7Ac-1T-TqX"/>
                <outlet property="emailTextField" destination="KON-sb-sD3" id="4NT-pS-Zdd"/>
                <outlet property="emailView" destination="yB5-ZX-RHq" id="Iwf-ZI-VKD"/>
                <outlet property="headlineLabel" destination="JfL-rd-Coq" id="PsI-gT-hgg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="KON-sb-sD3">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
