<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="PreferredLanguageTableViewCell" customModule="Setting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-e7-3t4">
                        <rect key="frame" x="50" y="20" width="185" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-SJ-ZVE">
                        <rect key="frame" x="285" y="22.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Ukx-Hz-nFd"/>
                            <constraint firstAttribute="height" constant="15" id="e1s-ah-EVd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-1B-eCa">
                        <rect key="frame" x="245" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="BdO-c3-3Ic"/>
                            <constraint firstAttribute="height" constant="30" id="Cc4-yb-Olf"/>
                        </constraints>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cen-V3-s84"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZOV-SJ-ZVE" firstAttribute="centerY" secondItem="v6P-1B-eCa" secondAttribute="centerY" id="1fn-M1-AFg"/>
                    <constraint firstItem="DL4-e7-3t4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="7Jb-gQ-drX"/>
                    <constraint firstAttribute="bottom" secondItem="DL4-e7-3t4" secondAttribute="bottom" constant="20" id="CZX-3L-Gdm"/>
                    <constraint firstItem="ZOV-SJ-ZVE" firstAttribute="leading" secondItem="v6P-1B-eCa" secondAttribute="trailing" constant="10" id="REC-8M-AXT"/>
                    <constraint firstItem="v6P-1B-eCa" firstAttribute="leading" secondItem="DL4-e7-3t4" secondAttribute="trailing" constant="10" id="abD-IJ-nGb"/>
                    <constraint firstItem="DL4-e7-3t4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="cnj-pd-xw8"/>
                    <constraint firstAttribute="trailing" secondItem="ZOV-SJ-ZVE" secondAttribute="trailing" constant="20" id="hZ8-Qh-q0T"/>
                    <constraint firstItem="v6P-1B-eCa" firstAttribute="centerY" secondItem="DL4-e7-3t4" secondAttribute="centerY" id="rSk-yM-P5U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="v6P-1B-eCa" id="keE-Qm-C0d"/>
                <outlet property="languageLabel" destination="DL4-e7-3t4" id="WgG-P4-afo"/>
                <outlet property="nextImage" destination="ZOV-SJ-ZVE" id="sQa-5B-6k5"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
